# MongoDB Connection String
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

# Google OAuth Web Credentials
GOOGLE_CLIENT_ID_WEB=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET_WEB=<YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_REDIRECT_URI_WEB=http://127.0.0.1:5000/login/authorized
GOOGLE_JAVASCRIPT_ORIGINS=http://127.0.0.1:5000

# Google OAuth Installed Credentials
GOOGLE_CLIENT_ID_INSTALLED=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET_INSTALLED=<YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_REDIRECT_URI_INSTALLED=http://localhost

# Common OAuth URLs
GOOGLE_PROJECT_ID=myauthapp-454714
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

